server {
	server_name localhost
	listen 8000
	root ./YoupiBanane
	index ./website/index.html
	allow_methods GET
	cgi key value
	error_page 404 404/error404.html

	location /put_test {
		index index_value
		root ./website
		allow_methods PUT
		root ./YoupiBanane/put_here
		autoindex 1
	}
}