server {
	server_name localhost
	listen 8000
	root ./YoupiBanane
	index ./website/index.html
	allow_methods GET
	cgi key value
	error_page 404 404/error404.html

	location /put_test {
		index index_value
		root root_value
		allow_methods PUT
		root ./YoupiBanane/put_here
		autoindex 1
	}
}

server {
	server_name localhost
	listen 127.0.0.1:8002
	root ./YoupiBanane
	index ./website/index.html
	allow_methods GET
	cgi key value
	error_page 404 404/error404.html
	max_client_body_size 10
	location /put_test {
		index index_value
		root root_value
		allow_methods PUT
		root ./YoupiBanane/put_here
		autoindex 1
	}
}

server {
	server_name localhost
	listen localhost:8003
	root ./YoupiBanane
	index ./website/index.html
	allow_methods GET
	cgi key value
	error_page 404 404/error404.html

	location /put_test {
		index index_value
		root root_value
		allow_methods PUT
		root ./YoupiBanane/put_here
		autoindex 1
	}
}