server {
	server_name youpi
	listen 8000
	root ./YoupiBanane
	index ./website/index.html
	allow_methods GET
	location /put_test {
		allow_methods PUT
		root ./YoupiBanane/put_here
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}
}