server {
	server_name localhost
	listen 8000

	root ./website/pages
	index index.html

	allow_methods GET
	cgi key value
	error_page 404 ./website/error_pages/404.html

	location /put_test {
		index index_value
		root ./website
		allow_methods PUT
		autoindex 1
	}
}