server {
	server_name localhost
	listen 8000

	max_client_body_size 10000

	root ./website
	index /pages/new_site.html
	autoindex 1
	allow_methods GET
	cgi key value
	error_page 404 ./website/error_pages/404.html

	location /put_test {
		index index_value
		root ./website
		allow_methods PUT
		autoindex 1
	}
}