server {
	server_name youpi
	listen 8000
	root ./YoupiBanane
	index ./website/index.html
	allow_methods GET
	cgi key value
	error_page 404 404/error404.html

}

server {
	server_name youpi2
	listen 8002
	root ./YoupiBanane2
	index ./website/index.html2
	allow_methods GET
	cgi key2 value2
	error_page 405 405/error404.html
	location /put_test {
		allow_methods PUT
		root ./YoupiBanane/put_here
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}
}