server {
	server_name localhost
	listen 8001
	max_client_body_size 10000
	root ./website/
	index pages/new_site.html
	autoindex 1
	allow_methods GET
	error_page 404 ./website/error_pages/404.html
	
	location /42 {
		return 301 https://www.42.fr
    }

	location /delete {
		autoindex 1
		allow_methods DELETE
		root ./
        alias trash
    }

	location /time {
		autoindex 1
        allow_methods GET POST
		root ./
		alias cgi-bin
        index current_time.py
		cgi_pass /usr/bin/python3
    }

	location /calendar {
		autoindex 1
        allow_methods GET POST
		root ./
		alias cgi-bin
        index ../cgi-bin/calendar.sh
		cgi_pass /bin/bash
    }

	location /calc {
		autoindex 1
        allow_methods GET POST
		root ./
		alias cgi-bin
        index calculator.py
		cgi_pass /usr/bin/python3
    }


	location /cgi-bin {
        allow_methods GET POST
		root ./
		alias cgi-bin
		cgi_pass /bin/php-cgi8.1
		max_client_body_size 10000000
    }
}