error_page 301 ./website/error_pages/400.html
error_page 400 ./website/error_pages/400.html
error_page 403 ./website/error_pages/403.html
error_page 404 ./website/error_pages/404.html
error_page 405 ./website/error_pages/405.html
error_page 408 ./website/error_pages/408.html
error_page 410 ./website/error_pages/410.html
error_page 413 ./website/error_pages/413.html
error_page 500 ./website/error_pages/500.html
max_client_body_size 2048