server {
	server_name localhost
	listen 8000
	max_client_body_size 10000
<<<<<<< HEAD
	root website/
=======

	root ./website
>>>>>>> d2a2fbc775a20fbd5f5ea22df0c931e1308e094d
	index pages/new_site.html
	autoindex 1
	allow_methods GET
	cgi key value
	error_page 404 ./website/error_pages/404.html
<<<<<<< HEAD
	# location /put_test {
	# 	index index_value
	# 	root website/
	# 	allow_methods PUT
	# 	autoindex 1
	# }
	location /cgi-bin {
        root ./
		autoindex 1
        allow_methods GET POST
        index current_time.py
        cgi_path /usr/bin/python3 /bin/bash
        cgi_ext .py .sh
    }

=======
	
	location /42 {
		return 301 https://www.42.fr
    }

	# location /zalupa {
	# 	autoindex 1
	# 	root ./website
    #     alias /pages
    #     index index.html
	# 	allow_methods GET
    # }

	# location /cgi-bin {
    #     root ./website
	#     alias /pages
	# 	autoindex 1
    #     allow_methods GET POST
    #     index ../../cgi-bin/current_time.py
    #     cgi_path /usr/bin/python3 /bin/bash
    #     cgi_ext .py .sh
    # }
>>>>>>> d2a2fbc775a20fbd5f5ea22df0c931e1308e094d
}