server {
	server_name localhost
	listen 8000
	max_client_body_size 10000
	root ./website/
	index pages/new_site.html
	autoindex 1
	allow_methods GET
	cgi key value
	error_page 404 ./website/error_pages/404.html
	
	# location /42 {
	# 	return 301 https://www.42.fr
    # }

	location /delete {
		autoindex 1
		allow_methods GET DELETE
		root ./website/
        alias canDelete
        index delete.txt
    }

	location /time {
		autoindex 1
        allow_methods GET POST
		root ./
		alias cgi-bin
        index current_time.py
        cgi_path /usr/bin/python3 /bin/bash
        cgi_ext .py .sh
    }

	location /cgi-bin {
        allow_methods GET POST
		root ./
		alias cgi-bin
        cgi_path /usr/bin/python3 /bin/bash
        cgi_ext .py .sh
    }
}