server {
	server_name localhost
	listen 8000
	max_client_body_size 10000
	root website/
	index pages/new_site.html
	autoindex 1
	allow_methods GET
	cgi key value
	error_page 404 ./website/error_pages/404.html
	
	# location /42 {
	# 	return 301 https://www.42.fr
    # }

	# location /zalupa {
	# 	autoindex 1
	# 	root ./website
    #     alias /pages
    #     index index.html
	# 	allow_methods GET
    # }

	location /cgi-bin {
        root ./cgi-bin
	    #alias /pages
		autoindex 1
        allow_methods GET POST
        index ../../cgi-bin/current_time.py
        cgi_path /usr/bin/python3 /bin/bash
        cgi_ext .py .sh
    }
}